JWT_SECRET = "lkajs;dlkasd;lkfj;lajs;alsdkfj;lkj"
# DB_URI = 'mongodb+srv://danykdev:xYDW9TXVF1EU8DEg@cluster0.iks6thq.mongodb.net/'



DB_URI = 'mongodb+srv://danykdev:HayEN8YCrPSwYPqO@cluster0.iks6thq.mongodb.net/'